{
  "authors": [
        {
            "name": "Cherif Hanta",
            "email": "baymed2007@gmail.com"
        }
    ],
  "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=7.0",
        "johnpbloch/wordpress": "^4.9",
        "wpackagist-theme/twentyseventeen": "^1.6",
        "wpackagist-plugin/wp-user-frontend":"2.8.10",
        "wpackagist-plugin/ultimate-member":"2.0.21",
        "wpackagist-plugin/contact-form-7":"5.0.3",
        "wpackagist-plugin/jetpack": "^6.1",
        "wpackagist-plugin/what-the-file":"1.5.4"
    },
    "extra": {
      "wordpress-install-dir": "wp",
      "installer-paths": {
        "content/plugins/{$name}/": ["type:wordpress-plugin"],
        "content/themes/{$name}/": ["type:wordpress-theme"]
      }
    }

}
